* {
  margin: 0 auto;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  width: 1024px;
  color: #777;
  box-sizing: content-box;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

div {
  box-sizing: border-box;
}

/* underline */

.underline {
  content: "";
  display: flex;
  justify-content: center;
  width: 111px;
  height: 1px;
  background-color: #35C2F8;
}

.title-h2 {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222;
}

.title-h3 {
  font-size: 16px;
  font-weight: 700;
  color: #222;
  text-transform: uppercase;
  line-height: 2;
}

.content-icon {
  width: 32px;
  height: 32px;
  padding-right: 25px;
}
/* header */

.heading {
  background: url("images/background.png") #3C3D3C no-repeat center top / cover;
  background-blend-mode: multiply;
  height: 645px;
  display: flex;
  flex-wrap: nowrap;
}

.heading-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: flex-start;
  padding-top: 39px;
}

.logo {
  padding-right: 30px;
}

/* menu */

.nav {
  padding: 10px 0 0 20px;
}

.nav-menu__list {
  margin-right: 40px;
  list-style: none;
  display: inline-flex;
}

.nav-menu__list:not(:last-child) {
  list-style: none;
  display: inline-flex
}

.nav-menu__list--link {
  color: #FFF;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-menu__list--link:hover {
  color: #F00;
}

/* title */

.title {
  margin-bottom: 135px;
}

.heading-title {
  text-align: center;
}

.heading-title__h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
  color: #FFF;
  margin-top: -420px;
}

.heading-title .underline {
  margin: 51px auto 0 ;
}

.heading-title__text {
  color: #CCC;
  font-size: 20px;
  line-height: 30px;
  margin-top: 53px;
  margin-bottom: 135px;
}

/* services */

.services {
  height: 534px;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
}

.services-title {
  text-align: center;
  display: block;
  padding-top: 100px;
}

.services .underline {
  margin: 42px auto 0;
}

.flex-services {
  display: flex;
  justify-content: space-between;
  margin: 77px auto 0 ;
}

.services-content {
  text-align: center;
}

.services-content__title {
  padding-top: 38px;
}

.services-content__text {
  color: #888;
  padding-top: 20px;
}

.services-content__icon {
  width: 50px;
  height: 50px;
  fill: #818181;
}

/* expertise */

.expertise {
  height: 616px;
  background-color: #F7F7F7;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-expertise {
  flex-basis: 70%;
  padding-left: 50px;
  margin: 0;
}

.expertise-text {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 2;
  padding-top: 36px;
  padding-bottom: 54px
}

.expertise-content {
  display: flex;
  margin-bottom: 32px;
  align-items: left;
  justify-content: space-between;
}

.expertise-content__block {
  display: flex;
  flex-direction: column;
  padding-right: 2%;
}

.expertise-content__title {
  text-transform: uppercase;
  margin-left: 0;
}

.expertise-content__text {
  line-height: 1.8;
}

.expertise-button {
  width: 150px;
  height: 50px;
  background-color: #FFF;
  border: .5px solid #35C2F8;
  border-radius: 80px;
  font-size: 12px;
  color: #222;
  font-weight: 700;
  line-height: 2;
  text-transform: uppercase;
}

.expertise-button:hover {
  background-color: #35C2F8;
  color: #FFF;
}

.expertise-picture_block {
  flex-basis: 23%;
  margin: 0;
}

.expertise-picture {
  height: 616px;
  width: 307px;
  object-fit: cover;
}

/* portfolio */

.portfolio {
  height: 700px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.portfolio-flex {
  justify-content: left;
  background: url("images/Background_-_Users-Icon.png") no-repeat bottom;
  margin-left: 50px;
  flex-basis: 550px;
}

.portfolio-text {
  line-height: 1.8;
  padding-top: 33px;
}

.portfolio-content__flex {
  display: flex;
  padding-top: 30px;
  line-height: 1.8;
}

.portfolio-content__icon1 {
  background: url("images/gear.svg") no-repeat;
  padding-right: 20px;
}

.portfolio-content__icon2 {
  background: url("images/star.svg") no-repeat;
}

.portfolio-content__icon3 {
  background: url("images/pie-chart.svg") no-repeat;
}

.portfolio-picture__img {
  width: 1080px;
  height: 605px;
  position: relative;
  margin-right: -560px;
}

.portfolio-photos {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-photos__img {
  width: 340px;
  height: 276px;
  flex-wrap: wrap;
}

/* about-us */

.about {
  margin: 80px;
  height: 1420px;
}

.about-title {
  text-align: center;
  margin: 30px 0;
}

.about-underline {
  margin-bottom: 30px;
}

.about-flex {
  display: flex;
  justify-content: center;
}

.content-left {
  order: 1;
  width: 300px;
  margin-right: 37px;
  text-align: right;
}

.content-right {
  order: 2;
  margin-left: 46px;
}

.about-flex__content--text {
  max-width: 300px;
}

.about-flex__photo {
  position: relative;
  width: 528px;
  padding: 0 0 90px;
}

.about-flex__photo:after {
  content: " ";
  position: absolute;
  width: 3px;
  height: 100px;
  bottom: 0;
  background-color: #F1F1F1;
}

.about-flex__photo--right {
  text-align: right;
  order: 1;
}

.about-flex__photo--right:after {
  right: 90px;
}

.about-flex__photo--left {
  order: 2;
}

.about-flex__photo--left:after {
  left: 90px;
}

.about-flex__photo--img {
  display: inline-flex;
  border: 7px solid #F1F1F1;
  border-radius: 91px;
}

.about-continues {
  padding: 50px 40px 37px;
  margin: 0 0 94px;
  background-color: #35C2F8;
  color: #FFF;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  border: 7px solid #F1F1F1;
  border-radius: 100px;
}

/* Team*/

.team {
  height: 800px;
  background-color: #F7F7F7;
  padding: auto;
}

.team-title {
  text-align: center;
  padding: 100px 0 30px;
}

.team-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px 0 70px;
  list-style: none;
  text-align: center;
}

.team-content__list {
  flex-wrap: wrap;
}

.team-content___list--photo {
  display: block;
  width: 100%;
  max-width: 220px;
  margin: 0 0 26px;
  border: 7px solid #FFF;
  border-radius: 120px;
}

.media-content {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 13px;
}

.media-content__link {
  display: flex;
  width: 41px;
  height: 41px;
  background-color: #000;
  border-radius: 20px;
}

.media-content__img {
  padding: 12px 0;
}

.media-content__link--twitter:hover {
  background-color: #35C2F8;
}

.media-content__link--facebook:hover {
  background-color: #3B5998;
}

.media-content__link--pinterest:hover {
  background-color: #C8232C ;
}

.media-content__link--google:hover {
  background-color: #D34836;
}

.team-text {
  text-align: center;
  line-height: 1.6;
}

.contact {
  height: 560px;
  background-color: #111;
  color: #FFF;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  padding-top: 100px;
}

.contact-info {
  align-items: center;
}

.contact-info__title {
  color: #FFF;
  padding-bottom: 35px;
}

.contact-info__text {
  padding-bottom: 47px;
}

.contact-info__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  flex-wrap: wrap;
  list-style: none;
}

.contact-icon {
  fill: #FFF;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-info__items {
  margin: 0;
  padding-bottom: 43px;
  width: 46%;
}

.contact-info__img {
  padding-right: 16px;
  float: left;
}

.contact-form__input,
.contact-form__textarea {
  width: 100%;
  border: 1px solid #CCC;
  border-radius: 5px;
  padding-left: 20px;
  color: #BBB;
}

.contact-form__input {
  height: 50px;
  margin-bottom: 30px;
}

.contact-form__textarea {
  height: 170px;
  padding-top: 20px;
}

.contact-button {
  width: 150px;
  height: 50px;
  background-color: #FFF;
  border: .5px solid #35C2F8;
  border-radius: 80px;
  font-size: 12px;
  color: #222;
  font-weight: 700;
  line-height: 2;
  text-transform: uppercase;
  margin-top: 30px;
  margin-left: 0;
}

.contact-button:hover {
  background-color: #35C2F8;
  color: #FFF;
}

.footer {
  background: #111;
  color: #FFF;
}

.footer-text {
  height: 78px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #FFF;
}

.contact-info {
  width: 42%;
}

.contact-form {
  width: 40%;
  display: flex;
  margin-left: 0;
}

.contact-info_list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {

  .services-title {
    padding-top: 20px;
  }

  .nav-menu__list:not(:last-child) {
    margin-right: 30px;
  }

  .heading-title__h1 {
    padding-bottom: 26px;
    margin-bottom: 32px;
  }

  .services-content__icon {
    width: 54px;
    margin-bottom: 30px;
  }

  .expertise-picture {
    width: 300px;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {

  .heading {
    padding-top: 0;
    padding-bottom: 0;
  }

  .menu-toggle {
    display: block;
    position: relative;
    top: 0;
    padding-left: 650px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  .menu-togle__input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  .menu-toggle__span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #CDCDCD;
    border-radius: 3px;
    z-index: 1;
  }

  .menu-toggle span:first-child {
    transform-origin: 0% 0%;
  }

  .menu-toggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  .menu-toggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  .menu-toggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0, 0);
  }

  .menu-toggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  .nav-menu {
    visibility: hidden;
  }

  .heading-flex {
    padding: 22px 0;
  }

  .underline {
    display: none;
  }

  .heading-title__h1 {
    padding-bottom: 17px;
  }

  .title-h2 {
    margin-bottom: 38px;
    font-size: 28px;
  }

  .services-title {
    padding-top: 120px;
  }

  .expertise-picture,
  .portfolio-picture__img {
    display: none;
  }

  .flex-services {
    flex-basis: 100%;
    flex-direction: column;
    margin: 0;
  }

  .services-content__icon {
    padding-right: 40px;
    float: left;
  }

  .services-content__title {
    padding-top: 0;
    text-align: left;
  }

  .services-content__text {
    text-align: left;
  }

  .flex-expertise {
    padding-left: 150px;
  }

  .expertise-text {
    padding: 0 0 20px;
  }

  .expertise-content {
    flex-wrap: wrap;
    width: 700px;
    margin-bottom: 0;
  }

  .expertise-content__block {
    padding-bottom: 30px;
  }

  .expertise-content__icon {
    float: left;
  }

  .portfolio-flex {
    flex-basis: 100%;
  }

  .portfolio-photos__img {
    width: 512px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .about-flex__photo {
    margin: 0;
    width: 300px;
  }

  .about-flex__photo:after {
    display: none;
  }

  .team {
    height: auto;
  }

  .team-content {
    flex-wrap: wrap;
    width: 400px;
    padding-left: 30%;
  }

  .team-text {
    padding-bottom: 20px;
  }

  .contact {
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .contact-info {
    width: 700px;
    margin-left: 220px;
  }

  .contact-form {
    margin-right: 0;
    padding-bottom: 20px
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

  .services,
  .expertise {
    height: auto;
    padding: 40px 0 30px;
  }

  .title-h2 {
    margin-bottom: 32px;
    padding-bottom: 16px;
    font-size: 24px;
  }

  .services-title {
    padding-top: 50px;
  }

  .services-content {
    width: 100%;
    margin-bottom: 10px;
  }

  .services-content__icon {
    margin-bottom: 22px;
  }

  .expertise-text {
    margin-bottom: 34px;
  }

  .expertise-content {
    display: flex
    /* width: 100%; */
  }

  .about-content {
    order: 2;
    text-align: justify;
    width: 100%;
  }

  .about-flex__photo {
    order: 1;
    width: 200px;
  }

  .about-flex__content--text {
    max-width: 500px;
    margin-left: 0;
  }

  .content-left {
    margin-left: 37px;
  }
}
