body {
  max-width: 1024px;
  font-family: "Open+Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin: auto;
}

.navigation {
  text-align: right;
  height: 70px;
  line-height: 70px;
  grid-column: 3 / 6;
  grid-row: 1 / 2;
}

.menu {
  margin-top: 30px;
}

.btn {
  clear: right;
  text-transform: uppercase;
  text-decoration: none;
  color: #EAEAEA;
  line-height: 20px;
  padding: 20px;
}

.btn:hover {
  color: rgb(235, 173, 16);
}

label {
  margin-right: 40px;
  font-size: 26px;
  line-height: 70px;
  display: none;
  width: 26px;
  float: right;
}

.toggle {
  display: none;
}

@media only screen and (max-width: 575.98px) {

  label {
    display: block;
    cursor: pointer;
  }

  .menu {
    text-align: center;
    width: 100%;
    display: none;
  }

  .btn {
    display: block;
    border-bottom: 1px solid #EAEAEB;
    margin: 0;
  }

  .toggle:checked + .menu {
    display: block;
  }

  .slogan, .underline, .present, .other-expertise__img {
    display: none;
  }

  .our-services {
    margin: 0 auto;
  }
}

.background {
  background-image: url("images/Background.png");
  background-position: top;
  background-repeat: no-repeat;
}

.wrapper {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 25% 10% 30% 10% 25%;
  background-color: rgb(8, 8, 8);
  opacity: .75;
  max-width: 1024px;
  height: 645px;
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 25px;
  width: 100px;
  padding-left: 50px;
  padding-top: 40px;
}

.slogan {
  color: #FFFF;
  text-transform: uppercase;
  text-align: center;
  font-size: 35px;
  grid-column: 2 / 5;
  grid-row: 3 / 4;
}

.underline {
  margin: 0 auto;
  grid-column: 3;
  grid-row: 4;
}

.present {
  color: #FFFF;
  font-size: 16px;
  text-align: center;
  line-height: 25px;
  grid-column: 2 / 5;
  grid-row: 5 / 6;
}

/*Second block */

.services {
  display: flex;
  flex-wrap: wrap;
  max-width: 1024px;
  justify-content: space-between;
}

.wrapper-services {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 60%;
  width: 1024px;
  height: 200px;
}

.title-services {
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}

.our-services {
  text-align: center;
  padding-top: 70px;
}

.name-services {
  color: rgb(0, 0, 0);
  font-size: 16px;
  text-transform: uppercase;
}

/* third block */

.wrapper-expertise {
  display: grid;
  grid-template-columns: 20% 10% 10% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  padding-top: 8%;
}

.other-expertise__img {
  grid-column: 5 / 7;
  grid-row: 1 / 6;
  width: 100%;
}

.other-expertise__title {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-size: 40px
}

.other-expertise__info {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
}

.our-expertise {
  grid-column: 1 / span 2;
}

.our-expertisez {
  grid-column: 3 / span 2;
}

.icon-expertise {
  float: left;
  padding-top: 3%;
}

.name-expertise {
  color: rgb(0, 0, 0);
  font-size: 16px;
  text-transform: uppercase;
  margin-left: 15%;
}

.info-expertise {
  margin-left: 15%;
}

.learn {
  grid-column: span 2;
  grid-row: 5 / 6;
  width: 150px;
  height: 50px;
  border: solid 1px rgb(12, 12, 245);
  border-radius: 25px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 3% auto;
}

.learn:hover {
  background: rgb(235, 173, 16);
}

/* fourth block */

.amazing-portfolio__body {
  float: right;
  position: absolute;
  padding-left: 400px;
  padding-top: 140px;
}

.amazing-portfolio__line {
  float: right;
  padding-left: 400px;
  padding-top: 300px;
  position: absolute;
}

.amazing-portfolio__texture {
  float: right;
  padding-left: 650px;
  padding-top: 220px;
  position: absolute;
}

.amazing-portfolio__img {
  float: right;
  position: absolute;
  padding-left: 480px;
  padding-top: 170px;
}

.amazing-portfolio__name {
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  padding-top: 70px;
  padding-left: 25px;
  font-size: 40px
}

.amazing-portfolio__info {
  padding-left: 25px;
  line-height: 20px;
  margin-right: 500px;
}

.about-portfolio {
  margin-top: 40px;
}

.icon-portfolio {
  float: left;
  padding-top: 5px;
  padding-left: 10px;
}

.name-portfolio {
  color: rgb(0, 0, 0);
  font-size: 16px;
  text-transform: uppercase;
  padding-top: 5px;
  padding-left: 50px;
}

.info-portfolio {
  padding-left: 50px;
  line-height: 20px;
}

.img {
  display: flex;
  flex-wrap: wrap;
  padding-top: 70px;
  margin-bottom: 20px;
}

.img-portfolio {
  width: 33.3%;
  height: 33.3%;
}